UI-Goto: Go to
UI-Cancel: Cancel
UI-Preferences: Preferences
UI-History: History
UI-OK: OK
UI-Search: Search
UI-Search-Results: Search Results
UI-Add-Bookmark: Add Bookmark
UI-Bookmarks: Bookmarks
UI-Exit: Exit
UI-Send: Send
UI-Send-SMS: Send SMS
UI-Send-MMS: Send MMS
UI-About: About
UI-Loading: Loading
UI-Save: Save
UI-Font-Size: Font size
UI-Small: Small
UI-Medium: Medium
UI-Large: Large
UI-Font-Style: Font style
UI-Plain: Plain
UI-Bold: Bold
UI-Full-Screen: Full screen
UI-On: On
UI-Off: Off
UI-Theme: Theme
UI-Themes: Themes
UI-Theme-Paper: Paper
UI-Theme-Computer: Computer
UI-Theme-Floral: Floral
UI-Theme-Natural: Natural
UI-Theme-Blue: Blue
UI-Theme-Sunshine: Sunshine
UI-Change: Change
UI-Select: Select
UI-Reverse-Colours: Reverse Colours
UI-Reverse-Characters: Reverse Characters
UI-Book: Book
UI-Books: Books
UI-All: All
UI-New-Testament: New Testament
UI-Old-Testament: Old Testament
UI-Gospels: Gospels
UI-Pauls-Letters: Paul's Letters
UI-Other-Letters: Other Letters
UI-Books-Of-Moses: Books of Moses
UI-Historical: Historical
UI-Poetic: Poetic
UI-Major-Prophets: Major Prophets
UI-Minor-Prophets: Minor Prophets
UI-Chapter: Chapter
UI-Search-Text: Search Text
UI-From-Book: From Book
UI-To-Book: To Book
UI-Stop: Stop
UI-Searching: Searching
UI-Found: Found
UI-Please-Wait: Please wait
UI-Results: Results
UI-View: View
UI-Delete-Bookmark: Delete Bookmark
UI-Delete-Bookmark-Alert: Delete the selected bookmark?
UI-Delete: Delete
UI-Send-Verses: Send Verses
UI-Back: Back
UI-To: to
UI-Select-Verses-To-Send: Select verses to send
UI-Error: Error
UI-Message-Too-Large-To-Be-Sent: Message too large to be sent
UI-Verse-Does-Not-Exist: Verse does not exist
UI-Phone-Number: Phone Number
UI-Of: of